<!DOCTYPE html>
<html lang="en" data-theme = "light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <!-- Tawilwen -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .lexend {
         font-family: "Lexend", system-ui;
         }
    </style>   
</head>
<body>
    <header>
        <nav class="bg-[#f7f7ef] lg:px-24 lg:p-4 p-1">
            <div class="navbar">
               <div class="navbar-start">
                 <button class="lg:text-2xl py-3 px-5 rounded-xl font-bold bg-[#B4F461]">
                    <a href="index.html">Home</a>
                 </button>
               </div>
               <div class="navbar-center lg:flex gap-3">
                <img class="lg:w-10 w-8" src="assets/logo (1).png">
                <h3 class="lg:text-2xl font-bold">Donate Bangladesh</h3>
               </div>
               <div class="navbar-end">
                 <button class ="flex gap-2 items-center">
                   <img class="w-10" src="assets/coin.png">
                   <span id="main-amount" class="lg:text-2xl font-bold text-inherit">5500</span> <span class="lg:text-2xl font-bold text-inherit">BDT</span>
                 </button>
               </div>
           </div>
          </nav>
    </header>
    <main  class="mx-28">
        <h1 class="text-4xl font-bold py-8">important FAQ</h1>
        <div>
            <div class="join join-vertical w-full">
                <div class="collapse collapse-arrow join-item border-base-300 border">
                  <input type="radio" name="my-accordion-4" checked="checked" />
                  <div class="collapse-title text-xl font-medium">What is the Document Object Model (DOM)?</div>
                  <div class="collapse-content">
                    <p>weite your answer</p>
                  </div>
                </div>
                <div class="collapse collapse-arrow join-item border-base-300 border">
                  <input type="radio" name="my-accordion-4" />
                  <div class="collapse-title text-xl font-medium">How do you select an elment from the DOM?</div>
                  <div class="collapse-content">
                    <p>weite your answer</p>
                  </div>
                </div>
                <div class="collapse collapse-arrow join-item border-base-300 border">
                  <input type="radio" name="my-accordion-4" />
                  <div class="collapse-title text-xl font-medium">What is event delegation in the context of the DOM, and why is useful?</div>
                  <div class="collapse-content">
                    <p>weite your answer</p>
                  </div>
                </div>
                <div class="collapse collapse-arrow join-item border-base-300 border">
                  <input type="radio" name="my-accordion-4" />
                  <div class="collapse-title text-xl font-medium">How do you manipulate an element`s attributes and styles using the DOM? </div>
                  <div class="collapse-content">
                    <p>weite your answer</p>
                  </div>
                </div>
              </div>
        </div>
    </main>
</body>
</html>